<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.svg">
    <link rel="stylesheet" href="main-style.css">
    <link rel="stylesheet" href="Img-style.css">
    <link rel="stylesheet" href="modal-style.css">
</head>
<body onload="loadImg()">
    <div class=" too-small-warning">Bitte wählen Sie eine höhere Auflösung um den Inhalt darzustellen!</div>
    <div class="page-wrapper">
        <div onclick="overlayClick(event)" class="overlay d_none" id="overlay"></div>
        <div id="dialog-popup" class="dialog-popup">
        </div>
        <header>
            <div aria class="logo-container">
                <a href="./index.html" target="_self"><img src="./img/Fotogram_Logo.svg" alt="Fotogram ,Name der Webseite" loading="lazy"></a>
            </div>
        </header>
            <div aria-label="What is about">   
                <h1>your Personal foto Album</h1>
            </div>
            <main>
                <div aria-haspopup="dialog"class="container-layout" id="maincontainer"></div>
            </main>
        <footer>
            <div class="logo-container" id="footer-logo">
                <a href="./index.html"><img src="./img/favicon.png" alt="Fotogram Logo"></a>
            </div>
            <nav aria-label="Legal Notice" class="Inquiry">
            <a href="./Impressum.html">Impressum </a><p id="delimiter">|</p><a href="./Datenschutz.html">Datenschutz</a>
            </nav>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/"target="_blank"><img  class="social-media-btn" src="./img/facebook_white.png" alt="facebook link" loading="lazy"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/"target="_blank"><img  class="social-media-btn" src="./img/instagram_white.png" alt="facebook link" loading="lazy"></a>
                    </li>
                    <li>
                        <a href="https://x.com/"target="_blank"><img  class="social-media-btn" src="./img/twitter_white.png" alt="facebook link" loading="lazy"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/6a63850e66.js" crossorigin="anonymous"></script>
</body>
</html>